[gd_scene load_steps=8 format=3 uid="uid://khbj7vpou3mu"]

[ext_resource type="Script" path="res://scripts/battle_ui.gd" id="1_wpfyh"]
[ext_resource type="PackedScene" uid="uid://bbpqmtalxqd5i" path="res://selected_unit_stats.tscn" id="2_tdbqc"]
[ext_resource type="PackedScene" uid="uid://b41dl1bx7tp07" path="res://scenes/draw_3d.tscn" id="3_ji5a4"]
[ext_resource type="FontFile" uid="uid://ckdo8mgv1ag2i" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="3_x7kol"]
[ext_resource type="Script" path="res://scenes/SelectedUnitIndicator.gd" id="4_h3s35"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_meo4c"]
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
albedo_color = Color(0, 1, 0, 1)
disable_receive_shadows = true
grow_amount = 1.0

[sub_resource type="TextMesh" id="TextMesh_y8ha2"]
material = SubResource("StandardMaterial3D_meo4c")
text = "▽"
font = ExtResource("3_x7kol")
font_size = 64

[node name="battle_ui" type="Node3D"]
script = ExtResource("1_wpfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SelectedUnitStats" parent="CanvasLayer" instance=ExtResource("2_tdbqc")]
visible = false
offset_left = 30.0
offset_top = 125.0
offset_right = 251.0
offset_bottom = 344.0

[node name="select_idle_unit" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Next idle unit"

[node name="end_turn" type="Button" parent="CanvasLayer"]
offset_top = 50.0
offset_right = 75.0
offset_bottom = 81.0
text = "End turn"

[node name="function_list_label" type="Label" parent="CanvasLayer"]
offset_top = 500.0
offset_right = 121.0
offset_bottom = 519.0
text = "Function list:"

[node name="cancel_select_target" type="Button" parent="CanvasLayer"]
offset_top = 500.0
offset_right = 207.0
offset_bottom = 531.0
text = "Cancel selecting target"

[node name="ability_buttons" type="HBoxContainer" parent="CanvasLayer"]
unique_name_in_owner = true
offset_top = 550.0
offset_right = 40.0
offset_bottom = 590.0

[node name="end_game_message" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 388.0
offset_top = 16.0
offset_right = 528.0
offset_bottom = 89.0
theme_override_fonts/font = ExtResource("3_x7kol")
theme_override_font_sizes/font_size = 64
text = "TEST"

[node name="SelectedUnitIndicator" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1.2, 2.08165e-12)
visible = false
script = ExtResource("4_h3s35")

[node name="cursor_old" type="Label3D" parent="SelectedUnitIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
visible = false
outline_modulate = Color(0.105882, 0.768627, 0.227451, 1)
text = "▽"
font_size = 128
outline_size = 20

[node name="cursor" type="MeshInstance3D" parent="SelectedUnitIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.08165e-12, -1.2, -2.08165e-12)
cast_shadow = 0
gi_mode = 0
mesh = SubResource("TextMesh_y8ha2")
skeleton = NodePath("../..")

[node name="Draw3d" parent="." instance=ExtResource("3_ji5a4")]

[node name="Path3D" type="Path3D" parent="."]

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-4.37114e-08, -2.08165e-13, -1, 0, 1, -2.08165e-13, 1, -9.09917e-21, -4.37114e-08, 0, 0, 0)

[node name="Node3D" type="Node3D" parent="Path3D/PathFollow3D"]

[node name="Timer" type="Timer" parent="Path3D"]
one_shot = true
