[gd_scene load_steps=2 format=3 uid="uid://34e3uaaiwuej"]

[ext_resource type="PackedScene" uid="uid://dc1im5imkjubx" path="res://art/models/Kernel3.blend" id="2_32gtt"]

[node name="central_node" type="Node3D"]

[node name="Kernel3-ca2c877f122a0494a2f4c74eb3980555" parent="." instance=ExtResource("2_32gtt")]
transform = Transform3D(-3.49691e-09, 1.74393e-16, 0.08, 2.79029e-17, 0.5, -2.79029e-17, -0.08, 1.74393e-16, -3.49691e-09, 0, 2.06123, 0)
