[gd_scene load_steps=3 format=3 uid="uid://cn4307wsxjrss"]

[ext_resource type="PackedScene" uid="uid://dnq3a54kqfqog" path="res://art/models/kenney-hex/stone.glb" id="1_0v5ax"]
[ext_resource type="PackedScene" uid="uid://c011j7xxtg30f" path="res://art/models/kenney-hex/tile_wireframe.glb" id="2_v14tf"]

[node name="tile" type="Node3D"]

[node name="stone" parent="." instance=ExtResource("1_0v5ax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000557035, 0)

[node name="tile_wireframe" parent="." instance=ExtResource("2_v14tf")]
transform = Transform3D(0.93, 0, 0, 0, 0.93, 0, 0, 0, 0.93, 0, -0.00672397, 0)
