[gd_scene load_steps=2 format=3 uid="uid://ccgj0dggb6gwa"]

[ext_resource type="PackedScene" uid="uid://ba5q3cyvnrik6" path="res://art/models/Horse.blend" id="1_a6kug"]

[node name="trojan" type="Node3D"]

[node name="Horse-fb0c0d0dde7961b9e43a5ccda2862c30" parent="." instance=ExtResource("1_a6kug")]
transform = Transform3D(-0.4, 2.45986e-09, -5.49859e-08, 2.49902e-08, 0.364155, -0.165502, 4.90407e-08, -0.165502, -0.364155, 2.08165e-12, 0.232727, 0.0524116)
