[gd_scene load_steps=2 format=3 uid="uid://cjcf8204sou6"]

[ext_resource type="PackedScene" uid="uid://cwwnfihstl01k" path="res://art/models/worm.blend" id="1_g1gdy"]

[node name="worm" type="Node3D"]

[node name="worm-09922db77abfdf07e106cd1c2caf928d" parent="." instance=ExtResource("1_g1gdy")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0.0470459, 0.177044, 0)
