[gd_scene load_steps=2 format=3 uid="uid://cjcf8204sou6"]

[ext_resource type="PackedScene" uid="uid://cwwnfihstl01k" path="res://art/models/worm.blend" id="1_g1gdy"]

[node name="worm" type="Node3D"]

[node name="worm-09922db77abfdf07e106cd1c2caf928d" parent="." instance=ExtResource("1_g1gdy")]
transform = Transform3D(0.8, -2.79029e-16, 2.79029e-16, 2.79029e-16, 0.8, -2.79029e-16, -2.79029e-16, 2.79029e-16, 0.8, 0.00539254, 0.177044, -0.000450477)
