[gd_scene load_steps=3 format=3 uid="uid://1rig7qjbh2cj"]

[ext_resource type="Script" path="res://scenes/components/styled_checkbox.gd" id="1_g5hxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4euk"]
bg_color = Color(1, 1, 1, 1)

[node name="Control" type="Control"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 3
anchors_preset = 0
offset_right = 18.0
offset_bottom = 18.0
script = ExtResource("1_g5hxm")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0, 0.964706, 0.984314, 1)
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x4euk")

[node name="Checkbox" type="CheckBox" parent="."]
self_modulate = Color(0, 0.964706, 0.984314, 1)
layout_mode = 1
offset_left = -3.0
offset_top = -3.0
offset_right = 21.0
offset_bottom = 21.0

[connection signal="toggled" from="Checkbox" to="." method="_on_checkbox_toggled"]
