[gd_scene load_steps=6 format=3 uid="uid://cxaqvfti58xoq"]

[ext_resource type="PackedScene" uid="uid://c7k4uu8silsa6" path="res://scenes/battle_area.tscn" id="1_mgdil"]
[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_nrikt"]
[ext_resource type="PackedScene" uid="uid://khbj7vpou3mu" path="res://scenes/battle_ui.tscn" id="3_iddt0"]
[ext_resource type="FontFile" uid="uid://ckdo8mgv1ag2i" path="res://assets/fonts/ShareTechMono-Regular.ttf" id="4_uy1sx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uuila"]

[node name="Test1" type="Node3D"]
script = ExtResource("1_nrikt")

[node name="plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_uuila")

[node name="battle_area" parent="." instance=ExtResource("1_mgdil")]
unique_name_in_owner = true

[node name="battle_ui" parent="." instance=ExtResource("3_iddt0")]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 2.4663e-16, 0.707107, 0.707107, -0.5, -0.612373, 0.612373, 5.5143, 4.029, 10.8541)
projection = 1
current = true
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.12941, -0.482963, 0, 0.965926, 0.258819, 0.5, -0.224144, 0.836516, 0, 0, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68768, 2.08165e-12, 2.43311)
visible = false
billboard = 2
text = "TEST "
font = ExtResource("4_uy1sx")
font_size = 128
