[gd_scene load_steps=4 format=3 uid="uid://cxaqvfti58xoq"]

[ext_resource type="PackedScene" uid="uid://c7k4uu8silsa6" path="res://battle_area.tscn" id="1_mgdil"]
[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_nrikt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_uuila"]

[node name="Test1" type="Node3D"]
script = ExtResource("1_nrikt")

[node name="plane" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_uuila")

[node name="battle_area" parent="." instance=ExtResource("1_mgdil")]
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -5.95416e-16, 2.4663e-16, 2.4663e-16, 0.707107, 0.707107, -5.95416e-16, -0.707107, 0.707107, 5.5143, 4.029, 10.8541)
projection = 1
current = true
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.12941, -0.482963, 0, 0.965926, 0.258819, 0.5, -0.224144, 0.836516, 0, 0, 0)
