[gd_scene load_steps=3 format=3 uid="uid://bladnifrmnpk"]

[ext_resource type="Script" path="res://scenes/menu/credits.gd" id="1_8rvqx"]
[ext_resource type="Theme" uid="uid://bcihimekk2fq0" path="res://themes/ui.tres" id="2_yi2dl"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rvqx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_yi2dl")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
modulate = Color(22, 1, 1, 1)
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="Control" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 40)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 105

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Dhannie Rampersaud"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "mariob"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Jiwon"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "igorsgames"
horizontal_alignment = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Yilun Sun"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "modelling, design"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "audio design"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "audio design, voice acting "

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "programming, design"

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "programming, design"

[node name="MarginContainer3" type="MarginContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 105

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Technology


"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Music tracks


"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Electric shader"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Glitch shader (menu)"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Font"
horizontal_alignment = 2

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Hex tile model (modified)"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-


"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-


"
horizontal_alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "-"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label4" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Godot Engine, FMOD Studio by Firelight Technologies Pty Ltd.,
https://github.com/alessandrofama/fmod-for-godot

"

[node name="Label3" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "by Alexandr Zhelanov https://www.youtube.com/c/AlexandrZhelanovsMusic 
https://soundcloud.com/alexandr-zhelanov

"

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "https://bitbucket.org/arlez80/proc-electric-current-shader"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "by Gaktan https://www.shadertoy.com/view/Ms3XWH"

[node name="Label5" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "by Carrois Apostrophe https://fonts.google.com/specimen/Share+Tech+Mono"

[node name="Label6" type="Label" parent="Panel/VBoxContainer/HBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "by Kenney.nl https://opengameart.org/content/hexagon-kit"

[node name="BackToMainMenu" type="Button" parent="Panel"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_yi2dl")
text = "Back"

[connection signal="pressed" from="Panel/BackToMainMenu" to="." method="_on_back_to_main_menu_pressed"]
