[gd_scene load_steps=11 format=3 uid="uid://d0psqdiovqmy8"]

[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_46h0q"]
[ext_resource type="Theme" uid="uid://bcihimekk2fq0" path="res://themes/ui.tres" id="3_c1x3u"]
[ext_resource type="Shader" path="res://shaders/glitch.gdshader" id="3_kfdc0"]
[ext_resource type="Texture2D" uid="uid://dgfw5dh42i3qk" path="res://icon.svg" id="4_tu3lh"]
[ext_resource type="PackedScene" uid="uid://1rig7qjbh2cj" path="res://scenes/components/styled_checkbox.tscn" id="5_1btrk"]
[ext_resource type="Texture2D" uid="uid://ctt6qlsgabcys" path="res://assets/FMOD_LOGOS/FMOD Logo White - Black Background.png" id="5_ocswh"]
[ext_resource type="Texture2D" uid="uid://lw6v6npn2r21" path="res://assets/godot_logo.svg" id="6_eikba"]
[ext_resource type="PackedScene" uid="uid://bladnifrmnpk" path="res://scenes/menu/credits.tscn" id="6_ki7ii"]
[ext_resource type="Texture2D" uid="uid://15agq5jbrw1x" path="res://art/Title_Name.png" id="9_u86vk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_31tw3"]
shader = ExtResource("3_kfdc0")
shader_parameter/range = 0.05
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0088
shader_parameter/offsetIntensity = 0.03
shader_parameter/colorOffsetIntensity = 1.3

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_46h0q")

[node name="Quit" type="Button" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
offset_left = 1026.0
offset_top = 594.0
offset_right = 1126.0
offset_bottom = 624.0
theme = ExtResource("3_c1x3u")
text = "Quit"
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -121.5
offset_right = 150.0
offset_bottom = 121.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("3_c1x3u")
text = "Play"
expand_icon = true

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("3_c1x3u")
text = "Options"
expand_icon = true

[node name="Margin2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme = ExtResource("3_c1x3u")
text = "Credits"
expand_icon = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ControllerLabel1" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 353.0
offset_top = 473.0
offset_right = 474.0
offset_bottom = 492.0
text = "Rebels
"

[node name="ControllerLabel3" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 552.0
offset_top = 475.0
offset_right = 612.0
offset_bottom = 494.0
text = "vs"

[node name="ControllerLabel2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 609.0
offset_top = 474.0
offset_right = 719.0
offset_bottom = 493.0
text = "Cyber Police"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 469.0
offset_right = 861.0
offset_bottom = 637.0
theme = ExtResource("3_c1x3u")

[node name="PlayerVSPlayerHBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 498.0
offset_right = 858.0
offset_bottom = 548.0

[node name="Rebels" type="HBoxContainer" parent="PlayerVSPlayerHBoxContainer"]
layout_mode = 2

[node name="ControllerLabel1" type="Label" parent="PlayerVSPlayerHBoxContainer/Rebels"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Rebels
"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerVSPlayerHBoxContainer/Rebels"]
visible = false
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
alignment = 1

[node name="Control" parent="PlayerVSPlayerHBoxContainer/Rebels/VBoxContainer" instance=ExtResource("5_1btrk")]
layout_mode = 2
size_flags_horizontal = 8
checked = true

[node name="Label" type="Label" parent="PlayerVSPlayerHBoxContainer/Rebels/VBoxContainer/Control"]
layout_mode = 0
offset_left = -46.0
offset_right = -6.0
offset_bottom = 19.0
text = "(AI)"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerVSPlayerHBoxContainer/Rebels/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" parent="PlayerVSPlayerHBoxContainer/Rebels/VBoxContainer" instance=ExtResource("5_1btrk")]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="PlayerVSPlayerHBoxContainer/Rebels/VBoxContainer/Control2"]
layout_mode = 0
offset_left = -67.0
offset_right = -6.0
offset_bottom = 19.0
text = "(Human)"
horizontal_alignment = 2

[node name="pink_controller" type="OptionButton" parent="PlayerVSPlayerHBoxContainer/Rebels"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_c1x3u")
alignment = 1
item_count = 2
selected = 1
popup/item_0/text = "(Human)"
popup/item_0/id = 0
popup/item_1/text = "(AI)"
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerVSPlayerHBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PlayerVSPlayerHBoxContainer/MarginContainer"]
layout_mode = 2
text = "vs"
horizontal_alignment = 1

[node name="CyberPolice" type="HBoxContainer" parent="PlayerVSPlayerHBoxContainer"]
layout_mode = 2

[node name="ControllerLabel1" type="Label" parent="PlayerVSPlayerHBoxContainer/CyberPolice"]
layout_mode = 2
text = "Cyber Police"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PlayerVSPlayerHBoxContainer/CyberPolice"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerVSPlayerHBoxContainer/CyberPolice"]
visible = false
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
alignment = 1

[node name="Control" parent="PlayerVSPlayerHBoxContainer/CyberPolice/VBoxContainer" instance=ExtResource("5_1btrk")]
layout_mode = 2

[node name="Label" type="Label" parent="PlayerVSPlayerHBoxContainer/CyberPolice/VBoxContainer/Control"]
layout_mode = 0
offset_left = 24.0
offset_right = 64.0
offset_bottom = 19.0
text = "(AI)"

[node name="MarginContainer" type="MarginContainer" parent="PlayerVSPlayerHBoxContainer/CyberPolice/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Control2" parent="PlayerVSPlayerHBoxContainer/CyberPolice/VBoxContainer" instance=ExtResource("5_1btrk")]
layout_mode = 2
checked = true

[node name="Label" type="Label" parent="PlayerVSPlayerHBoxContainer/CyberPolice/VBoxContainer/Control2"]
layout_mode = 0
offset_left = 24.0
offset_right = 85.0
offset_bottom = 19.0
text = "(Human)"

[node name="blue_controller" type="OptionButton" parent="PlayerVSPlayerHBoxContainer/CyberPolice"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_c1x3u")
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "(Human)"
popup/item_0/id = 0
popup/item_1/text = "(AI)"
popup/item_1/id = 1

[node name="ControllerHint" type="Label" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 565.0
offset_right = 822.0
offset_bottom = 623.0
text = "Rebels always go first. For educational purposes the recommended mode is Rebels (AI) vs Cyber Police (Human)."
autowrap_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -143.0
offset_right = 208.0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(162, 110)
scale = Vector2(0.13, 0.13)
texture = ExtResource("5_ocswh")

[node name="Sprite2D2" type="Sprite2D" parent="Control"]
position = Vector2(50, 93)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_eikba")

[node name="Effect" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_31tw3")
position = Vector2(573.5, 323.5)
scale = Vector2(8.96094, 5.03906)
texture = ExtResource("4_tu3lh")

[node name="TitleName" type="Sprite2D" parent="."]
position = Vector2(582, 130)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_u86vk")

[node name="Credits" parent="." instance=ExtResource("6_ki7ii")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
