[gd_scene load_steps=6 format=3 uid="uid://chr8t35qwnt7j"]

[ext_resource type="Script" path="res://scenes/menu/options_menu.gd" id="1_mumff"]
[ext_resource type="Shader" path="res://shaders/blur.gdshader" id="2_t0fcv"]
[ext_resource type="Theme" uid="uid://bcihimekk2fq0" path="res://themes/ui.tres" id="5_ncrul"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drc0s"]
shader = ExtResource("2_t0fcv")
shader_parameter/lod = 3.123

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg0hq"]
bg_color = Color(0.266667, 0.313726, 0.521569, 0.580392)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mumff")

[node name="Background" type="Panel" parent="."]
visible = false
material = SubResource("ShaderMaterial_drc0s")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -204.0
offset_right = 210.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qg0hq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ncrul")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -147.5
offset_right = 150.0
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control4"]
layout_mode = 2
offset_left = 4.0
offset_right = 56.0
offset_bottom = 19.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "master"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control"]
layout_mode = 2
offset_left = 4.0
offset_right = 56.0
offset_bottom = 19.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "music"

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control2"]
layout_mode = 2
offset_left = 4.0
offset_right = 56.0
offset_bottom = 19.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "sounds"

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer/Control3"]
layout_mode = 2
offset_left = 4.0
offset_right = 56.0
offset_bottom = 19.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "team colors"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="VolumeMaster" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 16.0
size_flags_vertical = 4
theme = ExtResource("5_ncrul")
step = 10.0
value = 50.0

[node name="Control4" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="VolumeMusic" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control4"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 16.0
size_flags_vertical = 4
theme = ExtResource("5_ncrul")
step = 10.0
value = 50.0

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="VolumeSFX" type="HSlider" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control2"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 16.0
theme = ExtResource("5_ncrul")
step = 10.0
value = 50.0

[node name="Control3" type="Control" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control3"]
layout_mode = 2
offset_right = 176.0
offset_bottom = 20.0
alignment = 2

[node name="TeamColor1" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control3/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme = ExtResource("5_ncrul")
color = Color(1, 1, 1, 1)

[node name="TeamColor2" type="ColorPickerButton" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control3/HBoxContainer"]
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
theme = ExtResource("5_ncrul")
color = Color(1, 1, 1, 1)

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 50

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 137.0
offset_right = 80.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_ncrul")
text = "Back"
expand_icon = true

[node name="Options" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1040.0
offset_top = 15.0
offset_right = 1136.0
offset_bottom = 45.0
theme = ExtResource("5_ncrul")
text = "Options"

[connection signal="color_changed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control3/HBoxContainer/TeamColor1" to="." method="_on_color_picker_button_color_changed"]
[connection signal="color_changed" from="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/VBoxContainer2/Control3/HBoxContainer/TeamColor2" to="." method="_on_color_picker_button_2_color_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
